In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv("data/crimes.csv")

In [4]:
data.head()

   Unnamed: 0              State  Year  Rape   K&A   DD   AoW   AoM    DV  WT
0           0     ANDHRA PRADESH  2001   871   765  420  3544  2271  5791   7
1           1  ARUNACHAL PRADESH  2001    33    55    0    78     3    11   0
2           2              ASSAM  2001   817  1070   59   850     4  1248   0
3           3              BIHAR  2001   888   518  859   562    21  1558  83
4           4       CHHATTISGARH  2001   959   171   70  1763   161   840   0

In [5]:
data.describe()

,Unnamed: 0,Year,Rape,K&A,DD,AoW,AoM,DV,WT
count,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000,736.000000
mean,367.500000,2011.149457,727.855978,1134.542120,215.692935,1579.115489,332.722826,2595.078804,28.744565
std,212.609188,6.053453,977.024945,1993.536828,424.927334,2463.962518,806.024551,4042.004953,79.999660
min,0.000000,2001.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,183.750000,2006.000000,35.000000,24.750000,1.000000,34.000000,3.000000,13.000000,0.000000
50%,367.500000,2011.000000,348.500000,290.000000,29.000000,387.500000,31.000000,678.500000,0.000000
75%,551.250000,2016.000000,1069.000000,1216.000000,259.000000,2122.250000,277.500000,3545.000000,15.000000
max,735.000000,2021.000000,6337.000000,15381.000000,2524.000000,14853.000000,9422.000000,23278.000000,549.000000

In [6]:
data.columns

Index(['Unnamed: 0', 'State', 'Year', 'Rape', 'K&A', 'DD', 'AoW', 'AoM', 'DV',
       'WT'],
      dtype='object')

In [8]:
state_rape=data[["State","Rape"]]

In [9]:
state_rape

                 State  Rape
0       ANDHRA PRADESH   871
1    ARUNACHAL PRADESH    33
2                ASSAM   817
3                BIHAR   888
4         CHHATTISGARH   959
..                 ...   ...
731         D&N Haveli  1250
732        Daman & Diu   315
733           Delhi UT     2
734        Lakshadweep     0
735         Puducherry     2

[736 rows x 2 columns]

In [11]:
data.head(50)

,Unnamed: 0,State,Year,Rape,K&A,DD,AoW,AoM,DV,WT
0,0,ANDHRA PRADESH,2001,871,765,420,3544,2271,5791,7
1,1,ARUNACHAL PRADESH,2001,33,55,0,78,3,11,0
2,2,ASSAM,2001,817,1070,59,850,4,1248,0
3,3,BIHAR,2001,888,518,859,562,21,1558,83
4,4,CHHATTISGARH,2001,959,171,70,1763,161,840,0
5,5,GOA,2001,12,6,2,17,7,11,0
6,6,GUJARAT,2001,286,857,67,756,111,3667,0
7,7,HARYANA,2001,398,297,285,478,401,1513,0
8,8,HIMACHAL PRADESH,2001,124,105,10,310,14,317,0
9,9,JAMMU & KASHMIR,2001,169,504,13,622,288,50,0
10,10,JHARKHAND,2001,567,279,217,297,5,484,2
11,11,KARNATAKA,2001,293,271,220,1665,81,1755,0
12,12,KERALA,2001,562,97,27,1942,81,2561,0
13,13,MADHYA PRADESH,2001,2851,668,609,7063,751,2562,0
14,14,MAHARASHTRA,2001,1302,611,308,2823,1120,6090,1
15,15,MANIPUR,2001,20,62,0,21,0,5,0
16,16,MEGHALAYA,2001,26,11,0,25,0,4,0
17,17,MIZORAM,2001,52,1,0,52,0,16,3
18,18,NAGALAND,2001,17,6,0,6,0,0,0
19,19,ODISHA,2001,790,434,294,1655,458,1266,0
20,20,PUNJAB,2001,298,324,159,372,47,1128,0
21,21,RAJASTHAN,2001,1049,2165,376,2878,56,5532,1
22,22,SIKKIM,2001,8,2,0,0,14,0,0
23,23,TAMIL NADU,2001,423,607,191,1773,1012,815,14
24,24,TRIPURA,2001,102,35,16,58,0,227,0
25,25,UTTAR PRADESH,2001,1958,2879,2211,2870,2575,7365,0
26,26,UTTARAKHAND,2001,74,126,56,103,84,301,0
27,27,WEST BENGAL,2001,709,695,265,954,48,3859,3
28,28,A & N ISLANDS,2001,3,2,0,19,1,9,0
29,29,CHANDIGARH,2001,18,50,3,24,15,36,0
30,30,D & N HAVELI,2001,6,2,0,7,0,4,0
31,31,DAMAN & DIU,2001,0,3,0,0,0,4,0
32,32,LAKSHADWEEP,2001,0,0,0,0,0,0,0
33,33,PUDUCHERRY,2001,9,3,1,35,27,3,0
34,34,ANDHRA PRADESH,2002,1002,854,449,3799,2024,7018,0
35,35,ARUNACHAL PRADESH,2002,38,38,0,68,2,13,0
36,36,ASSAM,2002,970,1276,70,984,7,1694,0
37,37,BIHAR,2002,1040,744,927,621,6,1577,38
38,38,CHHATTISGARH,2002,992,154,85,1483,147,653,0
39,39,GOA,2002,12,5,2,18,6,8,0
40,40,GUJARAT,2002,267,807,62,750,104,3321,0
41,41,HARYANA,2002,361,290,256,454,1424,1565,0
42,42,HIMACHAL PRADESH,2002,137,116,6,326,12,234,0
43,43,JAMMU & KASHMIR,2002,192,596,18,785,368,54,0
44,44,JHARKHAND,2002,797,178,275,411,3,588,36
45,45,KARNATAKA,2002,292,300,233,1648,100,1826,0
46,46,KERALA,2002,499,91,17,2123,102,2836,0
47,47,MADHYA PRADESH,2002,2891,639,674,7118,783,3117,0
48,48,MAHARASHTRA,2002,1352,650,303,2686,769,5353,0
49,49,MANIPUR,2002,14,82,0,58,0,10,0